#LIS4369
##Nick Fennell

###Program Requirements

1. Create a Vehicle class and a derived Car class
3. Properly display information to the user
3. Data validation

###Screenshots

![img/1.png](img/1.png)
